// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Slabo+27px&display=swap');
@main-color:mistyrose;
@accent-color:dimgrey;
@second-accent-color:darkslategray;
@headingfont: 'Nanum Gothic', sans-serif;
@mainfont:'Slabo 27px', serif;

.border(){
	border:2px dotted @accent-color;
	padding:2%;
}
.border-bottom(){
	border-bottom:2px solid @accent-color;
}
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html{
	height: 100%;
	font-size:62.5%;
	margin:4rem;
	.border();
	max-width:80%;
}
header{
	display:flex;
	justify-content:center;
	max-width:100%;
	border-bottom:2px solid @accent-color;
	h1{
		font-size:6rem;
		font-family:@headingfont;
		padding:1rem;
	}//this closes h1//
	h2{
		justify-content:center;
		display:flex;
		font-size:3rem;
		font-family:@headingfont;
		padding:1rem;
	}//this closes h2//
	nav{
		justify-content:space-around;
		display:flex;
		font-size:2rem;
		font-family:@mainfont;
		padding:1rem;
	a{
		text-decoration:none;
		color:black;
		background-color:@main-color;
		border:2px solid @accent-color;
		padding:1rem;
		text-align:center;
		border-radius:12px;
	}//this close a//
	}//this closes the nav//
}//this closes the header//


.profile{
	border-bottom:2px solid @accent-color;
	background-color:mistyrose;
	padding:3rem;
	max-width:100%;
	font-family:@headingfont;
	h3{
		font-size:2.5rem;
		font-family:@headingfont;
		p{
			font-size:2.5rem;
			font-family:@mainfont;
		}//this closes the p//
	}//this closes h3//
}//this closes the profile section//

.button{

}